SQLITE_CONN_STRING=file::memory:?cache=shared
PG_CONN_STRING="user=postgres password=postgres host=pgsql dbname=test sslmode=disable"
MYSQL_CONN_STRING="root:@(mysql)/test?multiStatements=true"
SQLSERVER_CONN_STRING="server=mssql;  database=master; user id=sa; password=MwantsaSecurePassword1; encrypt=disable"
